info face="bigtime" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=54 scaleW=394 scaleH=54 pages=1 packed=0
page id=0 file="bigtime.png"
chars count=11
char id=48   x=0   y=0    width=37    height=54    xoffset=0    yoffset=0    xadvance=42    page=0  chnl=15
char id=49   x=40   y=0    width=33    height=54    xoffset=0    yoffset=0    xadvance=37    page=0  chnl=15
char id=50   x=75   y=0    width=34    height=54    xoffset=0    yoffset=0    xadvance=38    page=0  chnl=15
char id=51   x=111   y=0    width=35    height=54    xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=52   x=148   y=0    width=40    height=54    xoffset=0    yoffset=0    xadvance=44    page=0  chnl=15
char id=53   x=190   y=0    width=35    height=54    xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=54   x=228   y=0    width=36    height=54    xoffset=0    yoffset=0    xadvance=41    page=0  chnl=15
char id=55   x=266   y=0    width=35    height=54    xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=56   x=304   y=0    width=36    height=54    xoffset=0    yoffset=0    xadvance=41    page=0  chnl=15
char id=57   x=342   y=0    width=36    height=54    xoffset=0    yoffset=0    xadvance=41    page=0  chnl=15
char id=58   x=381   y=0    width=11    height=54    xoffset=0    yoffset=0    xadvance=15    page=0  chnl=15
