info face="bigtime" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=24 scaleW=358 scaleH=24 pages=1 packed=0
page id=0 file="bigtime_half.png"
chars count=11
char id=48   x=0   y=0    width=34    height=24    xoffset=0    yoffset=0    xadvance=38    page=0  chnl=15
char id=49   x=36   y=0    width=30    height=24    xoffset=0    yoffset=0    xadvance=34    page=0  chnl=15
char id=50   x=68   y=0    width=31    height=24    xoffset=0    yoffset=0    xadvance=35    page=0  chnl=15
char id=51   x=101   y=0    width=32    height=24    xoffset=0    yoffset=0    xadvance=36    page=0  chnl=15
char id=52   x=135   y=0    width=36    height=24    xoffset=0    yoffset=0    xadvance=40    page=0  chnl=15
char id=53   x=173   y=0    width=32    height=24    xoffset=0    yoffset=0    xadvance=36    page=0  chnl=15
char id=54   x=207   y=0    width=33    height=24    xoffset=0    yoffset=0    xadvance=37    page=0  chnl=15
char id=55   x=242   y=0    width=32    height=24    xoffset=0    yoffset=0    xadvance=36    page=0  chnl=15
char id=56   x=276   y=0    width=33    height=24    xoffset=0    yoffset=0    xadvance=37    page=0  chnl=15
char id=57   x=311   y=0    width=33    height=24    xoffset=0    yoffset=0    xadvance=37    page=0  chnl=15
char id=58   x=346   y=0    width=10    height=24    xoffset=0    yoffset=0    xadvance=14    page=0  chnl=15